# DwShopProject

./: pom.xml
dwshopCommon/: pom.xml
dwshopCommon/src/main/java/com/dwshop/common/entity/: Role.java  User.java
dwshopWebParent/: pom.xml
dwshopWebParent/dwshopBackend/: pom.xml
dwshopWebParent/dwshopBackend/src/main/java/com/dwshop/admin/: DwshopBackendApplication.java  FileUploadUtil.java  MainController.java  MvcConfig.java
dwshopWebParent/dwshopBackend/src/main/java/com/dwshop/admin/security/: WebSecurityConfig.java
dwshopWebParent/dwshopBackend/src/main/java/com/dwshop/admin/user/: RoleRepository.java  UserController.java  UserNotFoundException.java  UserRepository.java  UserRestController.java  UserService.java
dwshopWebParent/dwshopBackend/src/main/resources/: application.properties
dwshopWebParent/dwshopBackend/src/main/resources/static/css/: mystyle.css  style.css
dwshopWebParent/dwshopBackend/src/main/resources/templates/: index.html  user_form.html  users.html
dwshopWebParent/dwshopBackend/src/test/java/com/dwshop/admin/user/: PasswordEncoderTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
dwshopWebParent/dwshopFrontend/: pom.xml
dwshopWebParent/dwshopFrontend/src/main/java/com/dwshop/site/: DwshopFrontendApplication.java  MainController.java
dwshopWebParent/dwshopFrontend/src/main/resources/: application.properties
dwshopWebParent/dwshopFrontend/src/main/resources/templates/: index.html
dwshopWebParent/dwshopFrontend/src/test/java/com/dwshop/site/: DwshopFrontendApplicationTests.java
src/main/java/com/dwshop/: Main.java
