server.port=8080
server.servlet.context-path= /dwshopAdmin

# database Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/dwshopdb
spring.datasource.username=root
spring.datasource.password=jb9faqmu

# JPA - Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging
logging.level.org.springframework=INFO
logging.level.com.dwshop=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.type.descriptor.sql=INFO



